<!DOCTYPE html><!-- 21961070 이단비 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>포트폴리오 사이트</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/introduce.css">

    <style media="screen">
      textarea {
        width: 650px;
        height: 100px;
        margin-left: 300px;
        margin-top: -100px;
        margin-bottom: 100px;
      }

      .button {
        background-color: #e7e7e7;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px 0 0;
        cursor: pointer;
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: black;
        color: white;
      }

      .btn {
        margin-top: -80px;
        margin-left: 550px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <section id="top">
        <a id="logo" href="index.html"><img src="./img/logo.png"></a>
        <nav id="top_menu">
          <ul>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
            <li><a href="#">INQUIRY</a></li>
          </ul>
        </nav> <!--top_menu-->
      </section> <!--section top-->

        <nav id="main_menu">
          <ul>
            <li><a href="introduce.html"><b>INTRODUCE</a></li>
            <li><a href="design.html"><b>DESIGN</b></a></li>
            <li><a href="programming.html"><b>PROGRAMMING</b></a></li>
            <li><a href="etc.html"><b>ETC.</b></a></li>
          </ul>
        </nav>
      </header>

    <section id="main">
      <table>
        <tr>
          <th><img src="./img/img2.png" width="250px" class="img"></th>
          <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th><p>NAME : 이단비 (Lee Dan Bi)<br><br>
          Birth : 2000.06.19<br><br>
          Academic : 계원예술대학교 (Kaywon University of Art & Design)<br><br>
          Major : 디지털미디어디자인 (Digital Media Design)<br><br>
          Contact : 010 - 9214 - 1826 / eksql001@naver.com</p></th>
        </tr>
      </table>

      <form>
        <p><textarea placeholder=" Ask me anything."></textarea></p>
      </form>

      <div class="btn">
        <button class="button">Submit</button>
      </div>

    </section> <!-- section main -->

    <div class="clear"></div>

    <footer>
      <section id="footer_menu_box">
        <nav id="footer_menu">
          <ul>
            <li><a href="index.html">DaAn</a></li>
            <li><a href="#">INQUIRY</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
            <li><a href="introduce.html">INTRODUCE</a></li>
            <li><a href="design.html">DESIGN</a></li>
            <li><a href="programming.html">PROGRAMMING</a></li>
            <li><a href="etc.html">ETC.</a></li>
          </ul>
        </nav>
      </section> <!-- section footer_menu_box -->

      <section id="footer_box">
        <div id="footer_logo">
          <a href="index.html"><img src="./img/logo2.png"></a>
        </div>
      </section> <!-- section footer_box -->
    </footer>
  </body>
</html>
