<!DOCTYPE html><!--21961070 이단비-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>LDB</title>
    <style>
      #page {
        width: 980px;
        margin: 0 auto;
      }

      body {
        background-color: white;
      }

      header #logo {
        float: left;
        margin: 15px 0 0 20px;
      }

      header #moto {
        float: left;
        margin: 45px 0 0 20px;
      }

      header #top_menu {
        float: right;
        margin: 50px 0 0 0;
      }

      header #top_menu li {
        display: inline;
      }

      .line {
        margin-top: 25px;
        border-top: solid 1px #cccccc;
      }

      header nav ul {
        margin-top: 25px;
      }

      header nav li {
        display: inline;
      }

      header nav li.item {
        margin-left: 40px;
      }

      /* 상단 헤더 */

      main {
        margin-top: 10px;
      }

      #banner {
        padding-top: 10px;
        height: 110px;
        background-color: black;
      }

      #banner ul {
        margin-top: 5px;
      }

      #banner li {
        display: inline;
        margin-left: 28px;
      }

      /* 메인 콘텐츠 */

      #customer {
        width: 300px;
        height: 111px;
        float: left;
        margin-top: 20px;
      }

      #customer .title {
        margin-left: 10px;
        float: left;
      }

      #customer .more {
        float: right;
      }

      #customer .phone {
        margin-left: 10px;
      }

      #notice {
        width: 300px;
        height: 111px;
        float: left;
        margin-top: 20px;
        margin-left: 40px;
      }

      #notice .title {
        float: left;
      }

      #notice .more {
        float: right;
      }


      #notice ul {
        margin-top: 12px;
        color: #666666;
      }

      #notice li {
        margin-top: 5px;
      }

      #notice .subject {
        float: left;
        margin-right: 5px;
      }

      #notice .date {
        float: right;
        margin-right: 5px;
      }

      #faq {
        width: 300px;
        height: 111px;
        float: left;
        margin-top: 20px;
        margin-left: 30px;
      }

      .line {
        margin-top: 25px;
        border-top: solid 1px #cccccc;
      }

      #sitemap {
        padding: 20px 0 0 15px;
      }

      #sitemap div {
        height: 140px;
        float: left;
        margin: 0 15px 0 35px;
      }

      #sitemap h3 {
        font-size: 15px;
        color: black;
        margin-left: 16px;
      }

      #sitemap ul {
        color: #666666;
      }

      #sitemap li {
        margin: 5px 0 0 20px;
        list-style-image: url("img/blue_dot.png");
      }

      /* 고객센터, 공지사항, FAQ */

      footer {
        padding: 20px 0 0 0;
        border-top: solid 3px #c4c4c4;
        color: #666666;
      }

      footer #address {
        float: left;
      }

      footer #link {
        float: right;
      }

      footer #footer_menu li {
        margin-top: 5px;
      }

      footer #company_info {
        margin-top: 20px;
      }

      footer #company_info li {
        margin-top: 2px;
      }

      footer #copyright {
        margin-top: 10px;
        font-size: 11px;
        color: #888888;
      }

      footer #link h3 {
        font-size: 16px;
        color: #c4c4c4;
      }

      footer #link select {
        margin: 5px 0 0 30px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }

      footer #icons {
        margin-top: 5px;
        text-align: right;
      }

      /* 하단 푸터 레이아웃 */

    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index_21961070.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <li>로그인 ㅣ</li>
          <li>회원 가입 ㅣ</li>
          <li>사이트맵 ㅣ</li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li><a href="work.html"><img src="img/menu01.png"></a></li>
            <li class="item"><a href="playlist.html"><img src="img/menu02.png"></a></li>
            <li class="item"><a href="a.html"><img src="img/menu03.png"></a></li>
            <li class="item"><a href="b.html"><img src="img/menu04.png"></a></li>
            <li class="item"><a href="c.html"><img src="img/menu05.png"></a></li>
          </ul>
        </nav>
      </header>
    </div><!--상단 헤더 레이아웃-->

    <div id="page">
      <main>
        <section id="banner">
          <ul>
            <li><img src="img/banner01.png"></li>
            <li><img src="img/banner_bar.png"></li>
            <li><img src="img/banner02.png"></li>
            <li><img src="img/banner_bar.png"></li>
            <li><img src="img/banner03.png"></li>
          </ul>
        </section>
      </main>
    </div><!--메인 콘텐츠 레이아웃-->

    <div id="page">
      <main>
        <article id="customer">
          <img class="title" src="img/title_customer.png">
          <img class="more" src="img/more.png">
          <img class="phone" src="img/susomer_phone.png">
        </article>

        <article id="notice">
          <img class="title" src="img/title_notice.png">
          <img class="more" src="img/more.png">
          <div class="clear"></div>
          <ul>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"><div>
            </li>
          </ul>
        </article>

        <article id="faq">
          <img src="img/banner_faq.png">
        </article>

        <div class="clear"></div>
        <div class="line"></div>
      </main>
    </div><!--고객센터, 공지사항, FAQ-->

    <div id="page">
      <main>
        <section id="sitemap">
          <div>
            <h3>LDB의 상식</h3>
            <ul>
              <li>LDB란?</li>
              <li>나에게 필요한 LDB은?</li>
              <li>LDB의 중요성</li>
              <li>LDB의 특징</li>
            </ul>
          </div>
          <div>
            <h3>LDB의 장점</h3>
            <ul>
              <li>다양한 매체 제공</li>
              <li>신속한 처리 및 보상</li>
              <li>편리한 서비스 제공</li>
            </ul>
          </div>
          <div>
            <h3>고객센터</h3>
            <ul>
              <li>전국 지점 안내</li>
              <li>손해배상 안내</li>
              <li>손해보험 FAQ</li>
              <li>질문과 답변</li>
            </ul>
          </div>
          <div>
            <h3>마이페이지</h3>
            <ul>
              <li>계약 조회/변경</li>
              <li>보험 계약 갱신</li>
              <li>보험료 납입</li>
              <li>증명서 발급</li>
            </ul>
          </div>
          <div>
            <h3>가입 안내</h3>
            <ul>
              <li>공인인증센터</li>
              <li>인증서 발급/갱신</li>
              <li>인증서 폐기</li>
              <li>웹 로그인</li>
            </ul>
          </div>
          <div>
            <h3>회사 소개</h3>
            <ul>
              <li>기업 안내</li>
              <li>찾아오시는 길</li>
            </ul>
          </div>
        </section>
        <div class="clear"></div>
      </main>
    </div><!--section태그-->

    <div id="page">
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급방침 ㅣ 이용 안내 ㅣ 이메일 무단수집 거부</li>
            <li>서민금융119서비스 ㅣ 보험범죄 신고 ㅣ 전자 민원 접수 ㅣ 보험약관 안내 ㅣ 금융사기신고센터</li>
          </ul>

          <ul id="company_info">
            <li>LDB(주)</li>
            <li>대표이사 : 이단비</li>
            <li>주소 : 서울시 강남구 가나다동 123번지</li>
            <li>전화 : (02)123-1234, FAX : (02)134-4747</li>
            <li id="copyright">Copyright by Rubato Company All Rights Reserved.</li>
          </ul>
        </article>

        <article id="link">
          <h3>고객센터 1588-1234</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="img/f.png">
            <img src="img/b.png">
            <img src="img/t.png">
          </div>
        </article>
      </footer>
    </div><!--하단 푸터 레이아웃-->

  </body>
</html>
