<!DOCTYPE html><!--21961070 이단비-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>LDB</title>
    <style>
      #page {
        width: 980px;
        margin: 0 auto;
      }

      body {
        background-color: white;
      }

      header #logo {
        float: left;
        margin: 15px 0 0 20px;
      }

      header #moto {
        float: left;
        margin: 45px 0 0 20px;
      }

      header #top_menu {
        float: right;
        margin: 50px 0 0 0;
      }

      header #top_menu li {
        display: inline;
      }

      .line {
        margin-top: 25px;
        border-top: solid 1px #cccccc;
      }

      header nav ul {
        margin-top: 25px;
      }

      header nav li {
        display: inline;
      }

      header nav li.item {
        margin-left: 40px;
      }

      /* 상단 헤더 */

      footer {
        padding: 20px 0 0 0;
        border-top: solid 3px #c4c4c4;
        color: #666666;
      }

      footer #address {
        float: left;
      }

      footer #link {
        float: right;
      }

      footer #footer_menu li {
        margin-top: 5px;
      }

      footer #company_info {
        margin-top: 20px;
      }

      footer #company_info li {
        margin-top: 2px;
      }

      footer #copyright {
        margin-top: 10px;
        font-size: 11px;
        color: #888888;
      }

      footer #link h3 {
        font-size: 16px;
        color: #c4c4c4;
      }

      footer #link select {
        margin: 5px 0 0 30px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }

      footer #icons {
        margin-top: 5px;
        text-align: right;
      }

      /* 하단 푸터 레이아웃 */

      .header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .leftcolumn {
        float: left;
        width: 75%;
      }

      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index_21961070.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <li>로그인 ㅣ</li>
          <li>회원 가입 ㅣ</li>
          <li>사이트맵 ㅣ</li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li><a href="work.html"><img src="img/menu01.png"></a></li>
            <li class="item"><a href="playlist.html"><img src="img/menu02.png"></a></li>
            <li class="item"><a href="a.html"><img src="img/menu03.png"></a></li>
            <li class="item"><a href="b.html"><img src="img/menu04.png"></a></li>
            <li class="item"><a href="c.html"><img src="img/menu05.png"></a></li>
          </ul>
        </nav>
      </header>
    <!--상단 헤더 레이아웃-->

    <div class="header">
      <h1>Header</h1>
    </div>

    <div class="topnav">
      <a href="#">A</a>
      <a href="#">B</a>
      <a href="#">C</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>

      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
    </div>

    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>

    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>

    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

    <div class="footer">
      <h2>Footer</h2>
    </div>

      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급방침 ㅣ 이용 안내 ㅣ 이메일 무단수집 거부</li>
            <li>서민금융119서비스 ㅣ 보험범죄 신고 ㅣ 전자 민원 접수 ㅣ 보험약관 안내 ㅣ 금융사기신고센터</li>
          </ul>

          <ul id="company_info">
            <li>LDB(주)</li>
            <li>대표이사 : 이단비</li>
            <li>주소 : 서울시 강남구 가나다동 123번지</li>
            <li>전화 : (02)123-1234, FAX : (02)134-4747</li>
            <li id="copyright">Copyright by Rubato Company All Rights Reserved.</li>
          </ul>
        </article>

        <article id="link">
          <h3>고객센터 1588-1234</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="img/f.png">
            <img src="img/b.png">
            <img src="img/t.png">
          </div>
        </article>
      </footer>
    </div><!--하단 푸터 레이아웃-->

  </body>
</html>
