<!DOCTYPE html><!--21961070 이단비-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>LDB</title>
    <style>
      #page {
        width: 980px;
        margin: 0 auto;
      }

      body {
        background-color: white;
      }

      header #logo {
        float: left;
        margin: 15px 0 0 20px;
      }

      header #moto {
        float: left;
        margin: 45px 0 0 20px;
      }

      header #top_menu {
        float: right;
        margin: 50px 0 0 0;
      }

      header #top_menu li {
        display: inline;
      }

      .line {
        margin-top: 25px;
        border-top: solid 1px #cccccc;
      }

      header nav ul {
        margin-top: 25px;
      }

      header nav li {
        display: inline;
      }

      header nav li.item {
        margin-left: 40px;
      }

      /* 상단 헤더 */

      footer {
        padding: 20px 0 0 0;
        border-top: solid 3px #c4c4c4;
        color: #666666;
      }

      footer #address {
        float: left;
      }

      footer #link {
        float: right;
      }

      footer #footer_menu li {
        margin-top: 5px;
      }

      footer #company_info {
        margin-top: 20px;
      }

      footer #company_info li {
        margin-top: 2px;
      }

      footer #copyright {
        margin-top: 10px;
        font-size: 11px;
        color: #888888;
      }

      footer #link h3 {
        font-size: 16px;
        color: #c4c4c4;
      }

      footer #link select {
        margin: 5px 0 0 30px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }

      footer #icons {
        margin-top: 5px;
        text-align: right;
      }

      /* 하단 푸터 레이아웃 */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "맑은 고딕", "돋움";
        font-size: 12px;
        color: #444444;
      }

      ul {
        list-style-type: none;
      }

      .clear {
        clear: both;
      }

      aside {
        width: 180px;
        float: left;
        margin-top: 30px;
      }

      aside h3 {
        margin: 5px;
        border-bottom: solid 3px #c4c4c4;
      }

      aside .col1 {
        float: left;
        font-size: 15px;
      }

      aside .col2 {
        float: right;
        font-size: 6px;
      }

      aside ul {
        margin: 15px 5px 5px 5px;
      }

      aside li {
        padding: 12px;
        border-bottom: solid 1px #cccccc;
      }

      aside li.selected {
        border: 0;
        background-color: black;
        color: #ffffff;
      }

      aside li.end {
        border-bottom: solid 3px #cccccc;
      }

      aside #customer {
        margin: 30px 0 0 8px;
      }

      section {
        width: 772px;
        height: 470px;
        float: left;
        margin-left: 26px;
        margin-top: 30px;
      }

      section #sub_img {
        margin-top: 5px;
      }

      section .product {
        width: 761px;
        height: 70px;
        margin-top: 20px;
        padding: 15px 5px 5px 5px;
        border-top: solid 2px #c4c4c4;
      }

      section .product h3 {
        float: left;
      }

      section .product .btns {
        float: left;
        margin-left: 20px;
      }

      section .product ul {
        margin-top: 10px;
      }

      section .product li {
        margin: 3px;
      }

    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index_21961070.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <li>로그인 ㅣ</li>
          <li>회원 가입 ㅣ</li>
          <li>사이트맵 ㅣ</li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li><a href="work.html"><img src="img/menu01.png"></a></li>
            <li class="item"><a href="playlist.html"><img src="img/menu02.png"></a></li>
            <li class="item"><a href="a.html"><img src="img/menu03.png"></a></li>
            <li class="item"><a href="b.html"><img src="img/menu04.png"></a></li>
            <li class="item"><a href="c.html"><img src="img/menu05.png"></a></li>
          </ul>
        </nav>
      </header>
    <!--상단 헤더 레이아웃-->

    <main>
      <aside>
        <h3><img src="img/title_product_intro.png"></h3>
          <ul>
            <li class="selected"><div class="col1">영상 디자인</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>

            <li><div class="col1">그래픽 디자인</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>

            <li><div class="col1">UI/UX 디자인</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>

            <li><div class="col1">3D 디자인</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>

            <li class="end"><div class="col1">기타</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
          </ul>

        <div id="customer">
          <img src="img/susomer_phone.png" width="170">
        </div>
        </aside>

        <section>
          <div><img src="img/title_pension.png"></div>
          <div id="sub_img"><img src="img/sub_img.png"></div>

          <div class="product">
            <h3>(무)실버행복저축보험</h3>
            <div class="btns">
              <img src="img/btn_favorite.png">
              <img src="img/btn_recommend.png">
            </div>
            <div class="clear"></div>

            <ul>
              <li>○ 보험의 보장 기능을 강화한 저축성 상품</li>
              <li>○ 맞춤 보장과 만기 시 고수익을 동시에 충족</li>
              <li>※ 보험료 2년 치 선납 가능</li>
            </ul>
          </div>

          <div class="product">
            <h3>(무)한아름화재저축보험</h3>
            <div class="btns">
              <img src="img/btn_favorite.png">
              <img src="img/btn_recommend.png">
            </div>
            <div class="clear"></div>

            <ul>
              <li>○ 화재로 인한 손해 보상 및 목돈 마련 가능 상품</li>
              <li>○ 화재로 인한 벌금 및 배상 책임까지 보장</li>
              <li>※ 보험료 2년 치 선납 가능</li>
            </ul>
          </div>
        </section>
        <div class="clear"></div>
      </main>

      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급방침 ㅣ 이용 안내 ㅣ 이메일 무단수집 거부</li>
            <li>서민금융119서비스 ㅣ 보험범죄 신고 ㅣ 전자 민원 접수 ㅣ 보험약관 안내 ㅣ 금융사기신고센터</li>
          </ul>

          <ul id="company_info">
            <li>LDB(주)</li>
            <li>대표이사 : 이단비</li>
            <li>주소 : 서울시 강남구 가나다동 123번지</li>
            <li>전화 : (02)123-1234, FAX : (02)134-4747</li>
            <li id="copyright">Copyright by Rubato Company All Rights Reserved.</li>
          </ul>
        </article>

        <article id="link">
          <h3>고객센터 1588-1234</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="img/f.png">
            <img src="img/b.png">
            <img src="img/t.png">
          </div>
        </article>
      </footer>
    </div><!--하단 푸터 레이아웃-->

  </body>
</html>
