<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding:0;
        margin:0;
      }

      img {
        width:100%;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffea85;
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
        font-size: 14px;
      }

      li a:hover {
        background-color: #ffd300;
        color: white;
      }

      .active {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li> <a href="index.html">Visual Communication</a> </li>
      <li style="float: right"> <a href="photo.html">실사의 위력</a> </li>
      <li style="float: right"> <a href="shape.html">형태와 컬러</a> </li>
      <li style="float: right"> <a href="english3.html">S. 크기와 무게</a> </li>
      <li style="float: right"> <a href="english2.html">S. 자간행간 사이사이</a> </li>
      <li style="float: right"> <a href="english1.html">Sabon</a> </li>
      <li style="float: right"> <a href="korea3.html">i. 크기와 무게</a> </li>
      <li style="float: right"> <a href="korea2.html">i. 자간행간 사이사이</a> </li>
      <li style="float: right"> <a href="korea1.html">이롭게 바탕체</a> </li>
    </ul>

    <a style="display:scroll; position: fixed; bottom: 20px; right: 20px;" href="#" title="맨위로">
      <img src="img/top3.png"></a>

    <img src="img/english1.jpg">
  </body>
</html>
