<!DOCTYPE html><!--21961070 이단비-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background: black;
      }

      h1 {
        margin: -220px 0px 0px 900px;
        color: #ffb77a;
      }

      h2 {
        margin: 30px 0px 0px 900px;
        color: white;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        background-color: black;
        color: white;
        padding: 40px 30px 40px 30px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
      }

      li a:hover {
        background-color: black;
        color: #ffb77a;
      }

      ul {
        background-color: black;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

    </style>
  </head>
  <body>

    <ul>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="programming.html">PROGRAMMING</a></li>
      <li><a href="design.html">DESIGN</a></li>
      <li><a href="planning.html">PLANNING</a></li>
      <li><a href="index_21961070.html">HOME</a></li>
    </ul>

    <div>
      <div style="position:absolute;">
        <div style="position:relative; top:100px; left:200px;"><img src="film.jpg"></img></div>
      <div style="position: absolute; width: 0px; height: 150px;">
        <div style="position:relative; top:-620px; left:270px;"><img src="film.jpg"></img></div>
    </div>

    <h1>CONTACT</h1>
    <h2>E-mail&nbsp;_&nbsp;eksql001@naver.com<br>
    Call&nbsp;_&nbsp;010-2000-0619<br>
    Insta&nbsp;_&nbsp;daaaaaan____</h2>


  </body>
</html>
