<!DOCTYPE html><!--21961070 이단비-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background: black;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        background-color: black;
        color: white;
        padding: 40px 30px 40px 30px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
      }

      li a:hover {
        background-color: black;
        color: #ffb77a;
      }

      ul {
        background-color: black;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      h1 {
        margin: 120px 660px 100px 0px;
        color: black;
        text-align: center;
      }

      iframe {
        margin-top: 120px;
      }

      p {
        margin: -138px 0px 0px 840px;
        color: white;
      }

      .box {
        display: inline-block;
        width: 100%;
        margin: 50px 0px 0px 0px;
      }

    </style>
  </head>
  <body>
    <ul>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="programming.html">PROGRAMMING</a></li>
      <li><a href="design.html">DESIGN</a></li>
      <li><a href="planning.html">PLANNING</a></li>
      <li><a href="index_21961070.html">HOME</a></li>
    </ul>

    <div>
      <div style="position:absolute;">
        <div style="position:relative; top:270px; left:50px;"><a href="design.html"><img src="icon_left.png"></a></div>
    </div>

    <h1><span style="background-color: #ffb77a;"> &nbsp;&nbsp;영상 디자인&nbsp;&nbsp; </span></h1>
    <p>영상 모션그래픽 작업으로 애플을 주제로 선정 후, 리듬감과 속도감<br>
      그리고 시선의 흐름에 집중하여 작업하였다.</p>


    <center>
      <div class="box">
        <video width="50%" height="500" controls>
          <source src="apple.mp4" type="video/mp4"></video>
      <div>
    </center>

  </body>
</html>
