<!DOCTYPE html><!--21961070 이단비-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background: black;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        background-color: black;
        color: white;
        padding: 40px 30px 40px 30px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
      }

      li a:hover {
        background-color: black;
        color: #ffb77a;
      }

      ul {
        background-color: black;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      h1 {
        margin: -300px 0px 50px 500px;
        color: black;
        text-align: center;
      }

      h3 {
        margin: 0px 0px 0px 500px;
        color: white;
        text-align: center;
      }

      h3 a {
        display: block;
        background-color: black;
        color: white;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
      }

      h3 a:hover {
        background-color: black;
        color: #ffb77a;
      }

      div {
        text-align: center;
        margin-right: 400px;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="programming.html">PROGRAMMING</a></li>
      <li><a href="design.html">DESIGN</a></li>
      <li><a href="planning.html">PLANNING</a></li>
      <li><a href="index_21961070.html">HOME</a></li>
    </ul>

    <div>
      <img src="picture1.jpg" width= "400px;">
    </div>

    <h1><span style="background-color: #ffb77a;"> &nbsp;&nbsp;DESIGN&nbsp;&nbsp; </span></h1>

    <h3><a href="design1.html">기초 디자인</a></h3><br>
    <h3><a href="design2.html">기초 드로잉</a></h3><br>
    <h3><a href="design3.html">영상 디자인</a></h3><br>
    <h3><a href="design4.html">UIUX 디자인</a></h3><br>
  </body>
</html>
