<!DOCTYPE html><!--21961070 이단비-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background: black;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        background-color: black;
        color: white;
        padding: 40px 30px 40px 30px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
      }

      li a:hover {
        background-color: black;
        color: #ffb77a;
      }

      ul {
        background-color: black;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      h1 {
        margin: 30px 650px 0px 100px;
        color: black;
        text-align: center;
      }

      iframe {
        margin-top: 120px;
      }

      p {
        margin: -38px 0px 0px 800px;
        color: white;
      }

    </style>
  </head>
  <body>
    <ul>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="programming.html">PROGRAMMING</a></li>
      <li><a href="design.html">DESIGN</a></li>
      <li><a href="planning.html">PLANNING</a></li>
      <li><a href="index_21961070.html">HOME</a></li>
    </ul>

    <div>
      <div style="position:absolute;">
        <div style="position:relative; top:350px; left:50px;"><a href="planning.html"><img src="icon_left.png"></a></img></div>
    </div>

    <center>
    <iframe src="planning3.pdf"
     width="50%" height="500" name="if_a" framborder="0" style="border: none;"></iframe>
    </center>

    <h1><span style="background-color: #ffb77a;"> &nbsp;&nbsp;토니모리 네이티브앱&nbsp;&nbsp; </span></h1>
    <p>기존 소비자들의 불만이 많았던 토니모리 하이브리드 앱에서 모바일 기기에<br> 최적화된 네이티브 앱으로 전환하는 리뉴얼 제안서이다.</p>



  </body>
</html>
