<!DOCTYPE html><!--21961070 이단비-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background: black;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        background-color: black;
        color: white;
        padding: 40px 30px 40px 30px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
      }

      li a:hover {
        background-color: black;
        color: #ffb77a;
      }

      ul {
        background-color: black;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      h1 {
        margin: 30px 650px 0px 0px;
        color: black;
        text-align: center;
      }

      iframe {
        margin-top: 120px;
      }

      p {
        margin: -38px 0px 0px 700px;
        color: white;
      }

    </style>
  </head>
  <body>
    <ul>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="programming.html">PROGRAMMING</a></li>
      <li><a href="design.html">DESIGN</a></li>
      <li><a href="planning.html">PLANNING</a></li>
      <li><a href="index_21961070.html">HOME</a></li>
    </ul>

    <div>
      <div style="position:absolute;">
        <div style="position:relative; top:350px; left:50px;"><a href="planning.html"><img src="icon_left.png"></a></img></div>
    </div>

    <center>
    <iframe src="planning1.pdf"
     width="50%" height="500" name="if_a" framborder="0" style="border: none;"></iframe>
    </center>

    <h1><span style="background-color: #ffb77a;"> &nbsp;&nbsp;VR 직업체험&nbsp;&nbsp; </span></h1>
    <p>VR 직업체험과 미션(미니게임)을 합친 기획서로, 현실적인 배경에서 직업과 관련된 VR을<br> 체험하며 미션을 진행한다.
      시작 전 튜토리얼을 진행하여 직업에 대한 현실적인 정보를<br>함께 제공한다.</p>



  </body>
</html>
